<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".shouye_fragment.Clock_Main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/beige">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闹钟"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/tv_Black"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/alarmbackground">
        <ListView
            android:id="@+id/alarm_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        </ListView>

        <ImageButton
            android:id="@+id/add_alarm_button"
            android:layout_width="60dp"
            android:layout_height="57dp"
            android:layout_gravity="right"
            android:layout_marginTop="500dp"
            android:background="#00000000"
            android:src="@drawable/button_add" />

    </FrameLayout>

</LinearLayout>